
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 800px) {
    .grid-container {
      flex-direction: column;
    }
  }

body {
    width: 100%;
    height: 100%;
    background-color: rgb(23, 16, 16);
    color: rgb(243, 243, 243);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif; 
    font-size: 21px;
    letter-spacing: 0.15em;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 5rem;
}

.grid-container {
    margin: 2% 1% 0 1%;
    display: inline-flex;
    flex-direction: row;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 2%;
    }
    
.g1{
    grid-column-start: 1;
    grid-column-end: 1;
}
.g2 {
    grid-column-start: 2;
    grid-column-end: 2;
}
.g3{
    grid-column-start: 3;
    grid-column-end: 3;
}
.image {
    padding-left: 2rem;
    padding-top: 10rem;
}

h1 {
    font-size: 10rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding-left: 25px;
    
}
h2 {
    font-size: 4rem;
    text-transform: lowercase;
    letter-spacing: 0.1em;
}
p {
    text-transform: normal;
}

